 // Set it up to generate dijets at EIC.
Beams:frametype = 2    // Beams with different energies
Beams:idA = 2212       // p+ at 275 GeV
Beams:eA = 275
Beams:idB = 11        // e+ at 18 GeV
Beams:eB = 18


PDF:lepton2gamma = on  // Allow for photon-from lepton
Photon:ProcessType = 0 // Allow all photon processes
Photon:Q2max = 1.   // Maximal Q2
HardQCD:all = on       // All dijet MEs
PhotonParton:all = on  // All dijet MEs with photons
PhaseSpace:pThatMin = 4.            // Minimal pT cut
MultipartonInteractions:pT0Ref = 3. // Tuned ep value

  // Setup of diffractive framework.
#Diffraction:doHard = on
#Diffraction:sampleType = 3 //see option in Pythia  Generate an exclusive diffractive sample, MPI-unchecked.
#Diffraction:hardDiffSide = 2 // Diff. on photon side  Check for diffraction on side B only. (option b)
#SigmaDiffractive:PomFlux = 7 // H1 Fit B LO
#PDF:PomSet = 6               // H1 Fit B LO







// Simplify printout.
Init:showChangedSettings = off
Init:showChangedParticleData = off
Init:showMultipartonInteractions = off
Next:numberShowInfo = 0
Next:numberShowProcess = 0
Next:numberShowEvent = 0
Next:showScaleAndVertex = off
		

! 1) Settings used in the main program.
Main:numberOfEvents = 1000000        ! number of events to generate

Random:setSeed = on
Random:seed = 2
